<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EZ-PD CCGx Host SDK Documentation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
BODY, TABLE, TR, TD, P, TH, LI, OL
	{
	FONT-SIZE: 9pt; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; FONT-STYLE: normal; 
	}

 
body {
 margin-top: 10px;
 background: white;
 display: block;
}

.Title {
	MARGIN-TOP: 0px; 
	PADDING-LEFT: 0px;
	FONT-WEIGHT: bold; FONT-SIZE: 12 pt; COLOR: #01325A;
	background-position:left;
	background-repeat:repeat-y }

.BodyText { COLOR: #000000; MARGIN-TOP: 8pt; MARGIN-BOTTOM: 8pt }

A:link {text-decoration: none; color: #000080;}
A:visited {text-decoration: none; color: #000080;}
A:hover {text-decoration: underline;}PS
A:active {text-decoration: underline; color: Red;}
-->
</style>

</HEAD>

<BODY>
<P class=Title>EZ-PD CCGx Host SDK</P>
<P class=BodyText>The CCGx Host SDK provides a set of firmware resources that allows users to build customized USB Type-C and Power Delivery applications using the CCGx family of Type-C port controllers from Cypress.
The SDK is based on a CCGx firmware stack, which is tested and proven to be fully compliant with the USB Type-C and USB-PD specifications, and provides programming hooks and interfaces for customers to implement their own policy and system management schemes. The firmware stack provided by this version of the SDK supports the CCG2, CCG3, CCG4 and CCG5 product families and is targeted at implementing USB-PD port controllers for desktops and notebook computers. The SDK contains the following documentation:</p>

<ul>
<li class=BodyText><b><A HREF="CCGx_Host_SDK_ReleaseNotes.pdf" target="_pdf">EZ-PD CCGx Host SDK Release Notes</b></a><br>The document lists the release notes for EZ-PD CCGx Host SDK.</li>
<li class=BodyText><b><A HREF="CCGx/Documentation/CCGx_Host_SDK_UserGuide.pdf" target="_pdf">User Guide for the code examples and common PD stack used with CCG3, CCG4 and CCG5 devices</b></a><br>
The user guide provides information about using the SDK with CCG3, CCG4 and CCG5 product families and the details of various reference applications in the SDK.</li>
<li class=BodyText><b><A HREF="CCGx/Documentation/CCGx_FW_API_Guide.pdf" target="_pdf">CCGx Host SDK API Reference Manual</b></a><br>The SDK API guide provides information about the APIs provided by the common PD stack and other firmware modules for CCG3, CCG4 and CCG5 device families.</li>
<li class=BodyText><b><A HREF="CCGx/Documentation/CCGx_FW_API_Guide.chm" target="_chm">CCGx Host SDK API Reference Manual - Windows Help Format</b></a><br>The SDK API guide provides information about the APIs provided by the common PD stack and other firmware modules for CCG3, CCG4 and CCG5 device families.</li>
<li class=BodyText><b><A HREF="CCG2/Documentation/Notebook Reference Design and API Guide.pdf" target="_pdf">SDK Reference Guide for CCG2 Notebook Application</b></a><br>The SDK Reference Guide provides information about using the CCG2 notebook reference application and the various APIs provided by the PD stack and other firmware modules.</li>
</ul>
 
</BODY>
</HTML>
<html><body></body></html>
