# backup_fw
# 2018-10-11 08:31:10Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\HPI_IF:sda(0)\" iocell 5 0
set_io "\HPI_IF:scl(0)\" iocell 5 1
set_io "EC_INT(0)" iocell 2 5
set_io "I2C_CFG(0)" iocell 1 0
set_io "FW_LED(0)" iocell 1 6
set_io "DP_HPD_P2(0)" iocell 3 4
set_io "DP_HPD_P1(0)" iocell 3 0
set_io "NCP81239_EN_P2(0)" iocell 2 1
set_io "NCP81239_EN_P1(0)" iocell 1 3
set_io "\I2C_MSTR:sda(0)\" iocell 1 1
set_io "\I2C_MSTR:scl(0)\" iocell 1 2
set_location "\HPI_IF:SCB_IRQ\" interrupt -1 -1 10
set_location "\HPI_IF:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C_MSTR:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2C_MSTR:SCB\" m0s8scbcell -1 -1 1
