<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Output">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\backup_fw</v>
<v>CYPD5225-96BZXI_notebook\CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\noboot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\backup_fw</v>
<v>CYPD5225-96BZXI_notebook\CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\noboot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\backup_fw</v>
<v>CYPD5225-96BZXI_notebook\CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\noboot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\backup_fw</v>
<v>CYPD5225-96BZXI_notebook\CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\noboot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\backup_fw</v>
<v>CYPD5225-96BZXI_notebook\CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\noboot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYPD5225-96BZXI_notebook</v>
<v>CYPD5225-96BZXI_notebook\backup_fw</v>
<v>CYPD5225-96BZXI_notebook\CYPD5225-96BZXI_notebook</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CYPD5225-96BZXI_notebook</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CYPD5225-96BZXI_notebook</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\CYPD5225-96BZXI_notebook.cydsn\backup_fw.cydsn\backup_fw.cyprj" />
<project v=".\CYPD5225-96BZXI_notebook.cydsn\CYPD5225-96BZXI_notebook.cyprj" />
<project v=".\CYPD5225-96BZXI_notebook.cydsn\noboot.cydsn\noboot.cyprj" />
</Unloaded>
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2244, 1072" SelectedTabbedMdiWindow="8e6ba229-825d-4814-9c75-d6ddff590291"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8e6ba229-825d-4814-9c75-d6ddff590291" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>